# document-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentapp/: DocumentApplication.kt
app/src/main/java/com/example/documentapp/data/: Base64Decoder.kt  DocumentInteractor.kt  DocumentsListInteractor.kt  GithubDocRepository.kt  GithubRepository.kt
app/src/main/java/com/example/documentapp/di/: ApplicationComponent.kt  DocumentScreenComponent.kt
app/src/main/java/com/example/documentapp/presentation/: DocumentActivity.kt  DocumentAdapter.kt  DocumentFragment.kt  DocumentPresenter.kt  DocumentsContainerActivity.kt  DocumentsListAdapter.kt  DocumentsListFragment.kt  DocumentsListPresenter.kt
app/src/main/res/layout/: activity_document.xml  activity_document_container.xml  error_view_layout.xml  fragment_cv_document.xml  fragment_document_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/documentapp/: DataObjects.kt
app/src/test/java/com/example/documentapp/data/: DocumentInteractorTest.kt  DocumentListsInteractorTest.kt  GithubRepositoryTest.kt
app/src/test/java/com/example/documentapp/presentation/: DocumentPresenterTest.kt  DocumentsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
